mdilution_TESS     fixed                1.0    
mflux_TESS         normal               0.0,0.1    
sigma_w_TESS       loguniform           0.1,10000.0
# Planet:
P_p1                 normal               34.75,0.1
t0_p1                normal               13.5,0.1    
r1_p1                uniform              0.0,1.0    
r2_p1                uniform              0.0,1.0    
q1_TESS              uniform              0.0,1.0    
q2_TESS              uniform              0.0,1.0    
ecc_p1               fixed                0.0    
omega_p1             fixed                90.0    
rho                  loguniform           10.,10000
